

// .qc block generated by HLMV begins.

$surfaceprop "flesh"

$hboxset "default"

//$hbox 0 "ValveBiped.Bip01"		    -7.57   -2.21   -7.35     7.24    3.35    5.33
$hbox 0 "ValveBiped.Bip01_Spine"	    -6.23   -4.81   -7.57     7.54    8.47    7.24
$hbox 0 "ValveBiped.Bip01_Spine2"	    -2.04   -3.02   -7.46    15.16    9.13    7.15
//$hbox 0 "ValveBiped.Bip01_R_Clavicle"	    -2.50   -4.95   -6.02     7.53    3.76    3.20
$hbox 0 "ValveBiped.Bip01_R_UpperArm"	    -1.75   -3.74   -2.18    14.55    3.28    3.32
$hbox 0 "ValveBiped.Bip01_R_Forearm"	     0.00   -3.03   -2.02    18.45    2.23    2.58
//$hbox 0 "ValveBiped.Bip01_L_Clavicle"	     0.00   -5.37   -2.84     7.25    2.18    3.54
$hbox 0 "ValveBiped.Bip01_L_UpperArm"	    -2.26   -3.63   -3.87    12.08    2.86    2.24
$hbox 0 "ValveBiped.Bip01_L_Forearm"	     0.00   -3.03   -3.04    18.45    1.96    2.15
$hbox 0 "ValveBiped.Bip01_Head1"	    -1.28   -5.91   -3.66     8.40    3.77    3.64
$hbox 0 "ValveBiped.Bip01_L_Thigh"	     0.00   -4.39   -3.92    18.33    5.99    3.80
$hbox 0 "ValveBiped.Bip01_L_Calf"	     0.00   -4.14   -3.28    20.90    3.48    2.29
//$hbox 0 "ValveBiped.Bip01_L_Foot"	    -0.80   -2.68   -2.49     9.48    4.66    1.87
$hbox 0 "ValveBiped.Bip01_R_Thigh"	     0.00   -4.21   -4.07    18.33    5.90    4.60
$hbox 0 "ValveBiped.Bip01_R_Calf"	     0.00   -3.53   -2.96    20.90    3.49    3.23
//$hbox 0 "ValveBiped.Bip01_R_Foot"	    -1.06   -2.68   -1.88     9.48    4.66    2.49

// .qc block generated by HLMV ends.